Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) C Intel(R) 64 Compiler Classic for applications running on Intel(R) 64, Version 2021.5.0 Build 20211109_000000

Compiler options: -qopt-report=5 -no-vec -qopenmp -xHost -Wall -Wextra -qopt-zmm-usage=high -c -o src/6-dot-product.o

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: dot_product(double *, double *, long long)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (dot_product(double *, double *, long long)) [1/1=100.0%] src/6-dot-product.c(1,58)


    Report from: OpenMP optimizations [openmp]

OpenMP Construct at src/6-dot-product.c(9,2)
remark #16204: OpenMP multithreaded code generation for SINGLE was successful
OpenMP Construct at src/6-dot-product.c(7,2)
remark #16201: OpenMP DEFINED REGION WAS PARALLELIZED

    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at src/6-dot-product.c(7,2)
<Peeled loop for vectorization>
   remark #25015: Estimate of max trip count of loop=3
LOOP END

LOOP BEGIN at src/6-dot-product.c(7,2)
   remark #25085: Preprocess Loopnests: Moving Out Load and Store    [ src/6-dot-product.c(10,3) ]
   remark #15389: vectorization support: reference a[i] has unaligned access   [ src/6-dot-product.c(10,10) ]
   remark #15388: vectorization support: reference b[i] has aligned access   [ src/6-dot-product.c(10,17) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.846
   remark #15355: vectorization support: at (10:3) is double type reduction   [ src/6-dot-product.c(10,3) ]
   remark #15301: SIMD LOOP WAS VECTORIZED
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 9 
   remark #15477: vector cost: 3.250 
   remark #15478: estimated potential speedup: 2.480 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at src/6-dot-product.c(7,2)
<Remainder loop for vectorization>
   remark #15389: vectorization support: reference a[i] has unaligned access   [ src/6-dot-product.c(10,10) ]
   remark #15388: vectorization support: reference b[i] has aligned access   [ src/6-dot-product.c(10,17) ]
   remark #15381: vectorization support: unaligned access used inside loop body
   remark #15335: remainder loop was not vectorized: vectorization possible but seems inefficient. Use vector always directive or -vec-threshold0 to override 
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 3.385
   remark #15355: vectorization support: at (10:3) is double type reduction   [ src/6-dot-product.c(10,3) ]
   remark #15442: entire loop may be executed in remainder
   remark #15448: unmasked aligned unit stride loads: 1 
   remark #15450: unmasked unaligned unit stride loads: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 9 
   remark #15477: vector cost: 3.250 
   remark #15478: estimated potential speedup: 2.480 
   remark #15488: --- end vector cost summary ---
LOOP END

    Report from: Code generation optimizations [cg]

src/6-dot-product.c(1,58):remark #34051: REGISTER ALLOCATION : [dot_product] src/6-dot-product.c:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   29[ rax rdx rcx rbx rsi rdi r8-r10 r12-r15 zmm0-zmm15]
        
    Routine temporaries
        Total         :     218
            Global    :      40
            Local     :     178
        Regenerable   :      76
        Spilled       :       2
        
    Routine stack
        Variables     :      88 bytes*
            Reads     :       7 [4.12e-01 ~ 0.4%]
            Writes    :      13 [7.30e+00 ~ 7.3%]
        Spills        :      56 bytes*
            Reads     :      18 [2.06e+00 ~ 2.1%]
            Writes    :      17 [4.95e+00 ~ 4.9%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
